@import "../../../styles.scss";

.cards {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 30px;

  .cards__search {
    align-self: flex-end;
    margin-right: 5.5rem;
    border-radius: 20px;
    background-color: $light-grey;
    padding: 5px 13px;
    height: 2rem;
    display: flex;
    align-items: center;

    input {
      font-size: 1rem;
      flex: 1;
      border: none;
      outline: none;
      background-color: transparent;
      letter-spacing: 0.8px;
    }

    .search {
      background-image: $search;
      background-size: contain;
      background-repeat: no-repeat;
      width: 1.2rem;
      height: 1.2rem;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    font-size: 2.3rem;
    text-transform: uppercase;
    color: $black;

    .cards__list {
      margin: 0 60px 0 40px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px 30px;

      a {
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .cards__list {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 500px) {
  .cards {
    padding: 20px;
    padding-left: 0;
    margin: 0;
  }

  .cards__search {
    align-self: stretch !important;
    margin: 0 4rem;
    height: 2.5rem !important;
  }

  .cards__list {
    grid-gap: 10px !important;
    grid-template-columns: repeat(2, 1fr) !important;
    margin: 0 !important;
    margin-right: 20px !important;
  }
}
